<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal Window with Next and Previous</title>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <style type="text/css">
    #gallery {
        padding: 10px 0 0 10px;
        background-color: white;
        text-align: center;
        margin: 0 auto;
        border: 2px solid blue;
    }

    .gallery-item {
        position: relative;
        width: 300px;
        height: 300px;
        /*max-width: 200px;*/
        float: left;
        margin: 10px;
        overflow: hidden;
        cursor: pointer;
        /*border: 10px solid #fff;*/
        border-radius: 5px;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    }

    .modal {
        text-align: center;
        margin: 0 auto 20px auto;
    }

    .modal-open {
        margin: 0 auto;
        overflow: auto;
    }

    #modal-image {
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5px;
    }

    .modal-image-caption {
        text-transform: capitalize;
    }
    /*    .gallery-item {
        position: relative;
        width: 100%;
        max-width: 200px;
    }
*/

    .gallery-item img {
        width: 100%;
        height: auto;
    }

    .gallery-item .btn {
        position: absolute;
        margin: 3%;
        top: 0%;
        right: 0%;
        transform: translate(0%, 0%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        opacity:0;
    }

    .gallery-item .btn:hover {
        background-color: black;
    }
    /*.gallery-item:hover {
    transform: scale(2,2)
  }*/

    .gallery-item img {

        -moz-transition: all .5s;
        -webkit-transition: all .5s;
        transition: all .5s;
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .gallery-item:hover img {
        -moz-transform: scale(2, 2);
        -webkit-transform: scale(2, 2);
        transform: scale(2, 2);
    }


    .gallery-item:hover button{opacity:1; 
/*        background:#FFFFFF; 
        color:#000000; 
        margin:-40px 0px 0px 15px;  */
        border-radius:1px; }

    #loader{
         position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index:100;
    }

    </style>
</head>

<body>
    <div class="container">
        <div id="gallery row clearfix">
            <h1>Albums</h1>
            <div class="row">
                <div class="col-lg-4" style='float: right'>
                    <div class="input-group">
                        <input type="text" id="galleryName" class="form-control" placeholder="Add Gallery">
                        <span class="input-group-btn">
                            <button class="btn btn-default album_add_btn" type="button">Add</button>
                        </span>
                        <div id="loader"></div>
                    </div>
                </div>
            </div>
            {% if galleries is defined %} {% for gallery in galleries %}
            <!-- {% if session['type'] == 'admin' %} -->
            <!-- {% endif %} -->
            <div class="gallery-item">
                <a href="{{ url_for('gallery', gallery_name=gallery) }}">
                <img src="http://placehold.it/300x300.png&text={{ gallery }}" alt="gallery image one" title="Gallery Image One" />
                </a>

                <button class="btn album_del_btn" data-galleryname="{{ gallery }}" >Delete</button>
            </div>
            {% endfor %} {% else %}
            <div class="col-lg-3">
                <p class="alert alert-info">No Galleries Found</p>
            </div>
            {% endif %}
        </div>
    </div>
    <!-- /.gllery -->
    </div>
    <!-- /.container -->
    <script type="text/javascript" src="static/js/myscript.js?ver=ssss2ss"></script>

</body>

</html>