<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal Window with Next and Previous</title>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <style type="text/css">
    #gallery {
        padding: 10px 0 0 10px;
        background-color: white;
        text-align: center;
        margin: 0 auto;
        border: 2px solid blue;
    }

    .gallery-item {
        position: relative;
        width: 300px;
        height: 300px;
        /*max-width: 200px;*/
        float: left;
        margin: 10px;
        overflow: hidden;
        cursor: pointer;
        /*border: 10px solid #fff;*/
        border-radius: 5px;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    }

    .modal {
        text-align: center;
        margin: 0 auto 20px auto;
    }

    .modal-open {
        margin: 0 auto;
        overflow: auto;
    }

    #modal-image {
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5px;
    }

    .modal-image-caption {
        text-transform: capitalize;
    }


/*    .gallery-item {
        position: relative;
        width: 100%;
        max-width: 200px;
    }
*/
    .gallery-item img {
        width: 100%;
        height: auto;
    }

    .gallery-item .btn {
        position: absolute;
        margin:3%;
        top: 0%;
        right: 0%;
        transform: translate(0%, 0%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

    .gallery-item .btn:hover {
        background-color: black;
    }

    /*.gallery-item:hover {
    transform: scale(2,2)
  }*/


  .gallery-item img {
  
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}

.gallery-item:hover img {
    -moz-transform: scale(2,2);
    -webkit-transform: scale(2,2);
    transform: scale(2,2);
}

    </style>
</head>

<body>
    <div class="container">
        <div id="gallery row clearfix">
            <h2>Gallery of Images</h2>
            <div class="gallery-item">
                <img src="http://placehold.it/300x200.png&text=image+1" alt="gallery image one" title="Gallery Image One" />
                <button class="btn">Button</button>
            </div>
            <div class="gallery-item"><img src="http://placehold.it/400x300.png&text=image+2" alt="gallery image two" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300x150.png&text=image+3" alt="gallery image three" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300x600.png&text=image+4" alt="gallery image four" /></div>
            <div class="gallery-item"><img src="http://placehold.it/250x250.png&text=image+5" alt="gallery image five" /></div>
            <div class="gallery-item"><img src="http://placehold.it/200x200.png&text=image+6" alt="gallery image six" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+7" alt="gallery image seven" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+8" alt="gallery image eight" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+9" alt="gallery image nine" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+10" alt="gallery image ten" /></div>
            <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+11" alt="gallery image eleven" /></div>
        </div>
        <!-- /.gllery -->
    </div>
    <!-- /.container -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Image from Gallery.</h4>
                    <br/>
                    <nav></nav>
                </div>
                <div class="modal-body clearfix">
                    <h4 class='modal-image-caption'></h4>
                    <img id="modal-image" class="img-responsive" src="">
                    <br/>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script>
    $(document).ready(function() {

        $('.gallery-item').on('click', function() {
            var num_thumbnails = $('.gallery-item').children().length;
            var sr = $(this).children('img').attr('src');
            var clicked_thumbnail_index = $($('.gallery-item')).index(this);
            if (num_thumbnails > 1) {
                $('nav').html('<button type="button" class="previous">Prev</button><button type="button" class="next">Next</button>');
            }

            var caption = $(this).children('img').attr('alt');
            $('#modal-image').attr('src', sr);
            $('h4.modal-image-caption').html(caption);
            $('#myModal').modal('show');

            //***************************
            // Modal Navigation:Next code
            //***************************
            $('button.next').on('click', function() {
                clicked_thumbnail_index += 1;


                if (clicked_thumbnail_index >= num_thumbnails) {
                    clicked_thumbnail_index = 0;
                }

                var next_sibling = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('src');
                $('#modal-image').attr('src', next_sibling);
                var next_caption = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('alt');
                $('#modal-image').attr('alt', next_caption);
                $('h4.modal-image-caption').html(next_caption);
            });

            //***************************
            // Modal Navigation:Previous code
            //***************************
            $('button.previous').on('click', function() {
                clicked_thumbnail_index -= 1;

                if (clicked_thumbnail_index < 0) {
                    clicked_thumbnail_index = (num_thumbnails - 1);
                }

                var next_sibling = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('src');
                $('#modal-image').attr('src', next_sibling);
                var next_caption = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('alt');
                $('#modal-image').attr('alt', next_caption);
                $('h4.modal-image-caption').html(next_caption);
            });

        });

    });
    </script>
</body>

</html>