<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal Window with Next and Previous</title>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <style type="text/css">

    .container-item  {
        position: relative;
        width: 300px;
        height: 300px;
        float: left;
        margin: 15px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
    }

/*    .modal {
        text-align: center;
        margin: 0 auto 20px auto;
    }

    .modal-open {
        margin: 0 auto;
        overflow: auto;
    }

    #modal-image {
        margin: 0 auto;
        max-width: 100%;
        border-radius: 5px;
    }

    .modal-image-caption {
        text-transform: capitalize;
    }*/

    .container-item  img {
        width: 100%;
        height: auto;
        /* define hover transition */
        -moz-transition: all .8s;
        -webkit-transition: all .8s;
        transition: all .8s;
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .container-item .btn {
        position: absolute;
        margin: 3%;
        top: 0%;
        right: 0%;
        /*transform: translate(0%, 0%);
        -ms-transform: translate(-50%, -50%);*/
        background-color: grey;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        opacity: 0;
    }

    .container-item .btn:hover {
        background-color: black;
    }

    .container-item:hover img {
        -moz-transform: scale(2, 2);
        -webkit-transform: scale(2, 2);
        transform: scale(2, 2);
    }


    .container-item:hover button {
        opacity: 1;
        border-radius: 1px;
    }

    #loading_spin {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 100;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="container_main row">
            <h1>Photos</h1>
            <form action="/album/{{album_name}}/{{owner_name}}/upload" method="post" enctype="multipart/form-data">
                
                <div class="row">
                    <div class="col-lg-4" style='float: right'>
                        <div class="input-group">
                            <input type="file" name="file" class="form-control" placeholder="Upload photo" accept="image/jpeg">
                            <input type="hidden" name="galleryName" value="{{album_name}}">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Upload</button>
                            </span>
                            <div id="loading_spin"></div>
                        </div>
                        <div><strong>Only Jpeg allowed</strong></div>
                    </div>
                </div>
            </form>

            {% if photos is defined %}
            {% for photo in photos %}
            <!-- {% if session['type'] == 'admin' %} -->
            <!-- {% endif %} -->
            <div class="container-item ">
                <a class="thumbnail" href="javascript:void(0)" id="popImage" data-imgsrc="/{{gallery_folder}}{{album_name}}/{{photo}}">
                    <img src="/{{gallery_folder}}{{owner_name}}/{{album_name}}/{{photo}}" alt="photo {{photo}}" title="{{photo}}" />
                </a>

                <button class="btn photo_del_btn" data-albumname="{{ album_name }}" data-photoname="{{photo}}" data-ownername="{{owner_name}}">Delete</button>
            </div>
            {% endfor %} {% else %}
            <div class="col-lg-3">
                <div class="col-lg-3"><p class="alert alert-info">No Photos Found</p></div>
            </div>
            {% endif %}
        </div>
    </div>
    <!-- /.gllery -->
    </div>
    <!-- /.container -->
    <script type="text/javascript" src="../../static/js/myscript.js?ver=sssass"></script>
</body>

</html>