body {
    background-color: rgba(56, 182, 230, 0.6);
    color: black;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    overflow-x: hidden;
}




/* for navigation */

.cd-slider-nav {
    top: 0;
}

.cd-slider-nav nav {
    padding: 0;
    width: 100%;
    background-color: steelblue;
}

.cd-slider-nav a.navbar-brand {
    font-size: 2.5rem;
    padding-top: 0;
    padding-bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
}


.cd-slider-nav a,
.navbar-nav .nav-link {
    font-size: 1.2em;
    background-color: transparent;
    color: black;
    display: table-cell;
    font-weight: 400;
    vertical-align: middle;
    width: 160px;
    height: 110px;
}



.cd-full-width .gallery-one {
    padding-left: 0;
    padding-right: 0;
}

.tm-brand-icon {
    font-size: 2.5rem;
    padding: 10px;
    margin-right: 15px;
    margin-left: 15px;
}


/* Background & menu colors */

.cd-full-width {
    /*background-color: rgba(56, 182, 230, 0.62);*/
     /*background-color: #00c3ce ;*/
}



/* footer */

.tm-footer {
    width: 100%;
    color: white;
    z-index: 100;
    background-color: steelblue;
    font-size: 10px;
}







/* Gallery */

.grid-item {
    float: left;
    width: 100%;
}

.grid-item:last-child {
    margin-bottom: 0;
}

.tm-img-gallery {
    margin: 0 auto 40px;
    display: inline-block;
}




.tm-copyright-text {
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    padding: 30px;
    width: 100%;
}

.tm-copyright-text a {
    color: black;
}



.grid-item .btn {
    background-color: indianred;
    color: white;
    font-size: 16px;
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    opacity: 0;
    position: absolute;
    margin: 3%;
    top: 0%;
    right: 0%;
    color: white;
    cursor: pointer;
    z-index:100px;
}



.grid-item a canvas {
    -moz-transition: all .8s;
    -webkit-transition: all .8s;
    transition: all .8s;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    filter: brightness(80%);
}





.grid-item:hover a canvas {
    -moz-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    transform: scale(2, 2);
    filter: brightness(100%);
}

.grid-item:hover .btn {
   opacity: 1;
}


.checkboxtext {
    /* Checkbox text */
    font-size: 110%;
    display: inline;
}

.grid-item {
    position: relative;
    overflow: hidden;
    width: 25%;
    display: inline-block;
}

input[type=checkBox] {
    /* Double-sized Checkboxes */
    padding: 10px;
    width: 15px;
    -o-transform: scale(1.5)translate(0, 15%);
    -moz-transform: scale(1.5)translate(0, 15%);
    -ms-transform: scale(1.5)translate(0, 15%);
    -webkit-transform: scale(1.5)translate(0, 15%);
    transform: scale(1.5)translate(0, 15%);
    zoom: 1.5;
}



.grid-items {
    position: relative;
    overflow: hidden;
    width: 25%;
    display: inline-block;
    float: left;
}